{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpAddress": "127.0.0.1",
  "UseHttps": false,
  "HttpPort": 9000,
  "KcpPort": 9001
}
