{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpAddress": "127.0.0.1",
  "UseHttps": false,
  "HttpPort": 9000,
  "KcpPort": 9001,
  "Kcp_DualMode" : false,
  "Kcp_NoDelay" : true,
  "Kcp_Interval" : 10,
  "Kcp_Timeout" : 10000,
  "Kcp_RecvBufferSize" : 7340032,
  "Kcp_SendBufferSize" : 7340032,
  "Kcp_FastResend" : 2,
  "Kcp_ReceiveWindowSize" : 4096,
  "Kcp_SendWindowSize" : 4096,
  "Kcp_MaxRetransmit" : 40
}
